<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netodologia.myapplication.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_notes"
        android:orderInCategory="101"
        android:title="@string/action_open_notes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_open_paymet"
        android:orderInCategory="102"
        android:title="@string/action_open_paymet" />
    <item
        android:id="@+id/action_open_addrbook"
        android:orderInCategory="103"
        android:title="@string/action_open_addrbook" />


</menu>